start
inpresfile 3
outfile /mnt/data/Инст/IUR_NIX/multi/out.txt
problem_type 1
T[K] 11566.3654
rho[kg/mc] 2699.04
e_scale[K] 120
r_scale[A] 2.65
create_mesh 20.48 1024
n_molec_type 2
n_atom_type 1
atom_weights 14.00674
==========
mole_fraction 0.6364998 1
mole_composition 2
calor_style 3
dH0f[kJ/mol] 0.0
dH00[kJ/mol] 8.67
f1 2.99648437500e+02
f2 9.88276863098e+00
f3 3.59740734100e+00
f4 -2.67987670898e+01
f5 -1.23401145935e+01
f6 1.42924766541e+01
f7 -2.56617498398e+00
initial_self-const 1.0
get_potential 3 100.6 4.25 12.3 0 0 0 0 0
get_closure 1 1
find_max 0.1 1.0e-7 3000
anti-aliasing_potential 0 1 1.0
get_potential 3 109.8727 3.45 11.3101724125 0 0 0 0 0
get_closure 1 1
find_max 0.1 1.0e-7 3000
anti-aliasing_potential 0 1 1.0
==========
mole_fraction 0.363502 1
mole_composition 1
calor_style 3
dH0f[kJ/mol] 472.68
dH00[kJ/mol] 6.1970
f1 1.85474517822e+02
f2 1.08595199585e+01
f3 -7.11683034897e-01
f4 2.43686914444e+00
f5 2.52023620605e+01
f6 -6.28214931488e+00
f7 6.83450102806e-01
initial_self-const 1.0
get_potential 3 120 2.65 10.4 0 0 0 0 0
get_closure 1 1
find_max 0.1 1.0e-7 3000
anti-aliasing_potential 0 1 1.0
==========
get_sheme 4 4 4 1e-20 100000000 5e-4 100 5e-9 10000 0.001 0.00005 0.00005

end
